spring.datasource.url=jdbc:postgresql://dpg-cndlhumn7f5s73blu650-a.oregon-postgres.render.com/dbdistribuida
spring.datasource.username=dbdistribuida_user
spring.datasource.password=lyNbzGn80aIkIbA7SvR5t8DhAbxUo7d6
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
server.port=8090

app.authors.url=http://localhost:8080

#Consul
spring.application.name=books-service
spring.cloud.consul.host=consul-server
spring.cloud.consul.discovery.instanceId=${spring.application.name}-${server.port}-${random.int[1,99]}
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.config.enabled=false
spring.cloud.consul.discovery.enabled=true
