spring.datasource.url=jdbc:postgresql://trumpet.db.elephantsql.com/djhfkmjo
spring.datasource.username=djhfkmjo
spring.datasource.password=5VCJE6HRec8PkfFsxGacbOnt8pMJTBmx
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
server.port=8090
#spring.application.name=app-authors
#server.port=8085
#spring.cloud.consul.host=${CONSUL_HOST:localhost}
#spring.cloud.consul.port=${CONSUL_PORT:8500}