spring.datasource.url=jdbc:postgresql://dpg-cndlhumn7f5s73blu650-a.oregon-postgres.render.com/dbdistribuida
spring.datasource.username=dbdistribuida_user
spring.datasource.password=lyNbzGn80aIkIbA7SvR5t8DhAbxUo7d6
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
server.port=9090

#Consul
spring.application.name=app-consul-service
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.config.enabled=false

#Autores Gateway


spring.cloud.gateway.mvc.routes[0].id=app-authors-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8080
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/author/**

#Libros Gateway
spring.cloud.gateway.mvc.routes[1].id=app-books-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8090
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/book/**