
server.port=8080


#Consul
spring.application.name=app-authors-service
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.config.enabled=false

#Autores
spring.cloud.gateway.mvc.routes[0].id=app-authors
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8080
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/authors/**

#Libros
spring.cloud.gateway.mvc.routes[1].id=app-books
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8090
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/books/**